# user-service

./: pom.xml
src/main/java/com/retail/user/User/: UserApplication.java
src/main/java/com/retail/user/User/Entity/: Product.java
src/main/java/com/retail/user/User/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/retail/user/User/: UserApplicationTests.java
